------------------SALES_EMPLOYEES---------------------

CREATE TABLE "HR"."SALES_EMPLOYEES" 
   (	"EMPLOYEEID" NUMBER(*,0) NOT NULL ENABLE, 
	"LASTNAME" VARCHAR2(2000 BYTE), 
	"FIRSTNAME" VARCHAR2(2000 BYTE) NOT NULL ENABLE, 
	"TITLE" VARCHAR2(2000 BYTE), 
	"TILEOFCOURTESY" VARCHAR2(2000 BYTE), 
	"BIRTHDATE" TIMESTAMP (6), 
	"HIREDATE" TIMESTAMP (6), 
	"ADDRESS" VARCHAR2(2000 BYTE), 
	"CITY" VARCHAR2(2000 BYTE), 
	"REGION" VARCHAR2(2000 BYTE), 
	"POSTALCODE" VARCHAR2(2000 BYTE), 
	"COUNTRY" VARCHAR2(2000 BYTE), 
	"HOMEPHONE" VARCHAR2(2000 BYTE), 
	"EXTENSION" VARCHAR2(2000 BYTE), 
	"PHOTO" BLOB, 
	"NOTES" VARCHAR2(2000 BYTE), 
	"REPORTSTO" VARCHAR2(2000 BYTE), 
	"PHOTOPATH" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "EMPS_ID_PK" PRIMARY KEY ("EMPLOYEEID")
   );


-------------SALES_EMPLOYEE_TERRITORIES-------------------


  CREATE TABLE "HR"."SALES_EMPLOYEE_TERRITORIES" 
   (	"EMPLOYEE_ID" NUMBER, 
	"TERITORY_ID" NUMBER, 
	 FOREIGN KEY ("EMPLOYEE_ID")
	  REFERENCES "HR"."EMPLOYEES1" ("EMPLOYEE_ID") ENABLE, 
	 FOREIGN KEY ("TERITORY_ID")
	  REFERENCES "HR"."TERRITORIES" ("TERITORY_ID") ENABLE
   ) ;


--------------SALES_TERRITORIES--------------------


CREATE TABLE "HR"."SALES_TERRITORIES" 
   (	"TERRITIRY_ID" NUMBER(*,0), 
	"TERRITORY_DESCRIPTION" VARCHAR2(2000 BYTE), 
	"REGIONID" NUMBER(*,0), 
	 CONSTRAINT "SALES_TERR_ID_PK" PRIMARY KEY ("TERRITIRY_ID")ENABLE,  
	 FOREIGN KEY ("REGIONID")
	  REFERENCES "HR"."SALES_REGION" ("REGION_ID") ENABLE
   );



---------------SALES_ORDERS-----------


CREATE TABLE "HR"."SALES_ORDERS" 
   (	"ORDERID" NUMBER(*,0), 
	"CUSTOMERID" VARCHAR2(2000 BYTE), 
	"EMPLOYEEID" NUMBER(*,0), 
	"ORDER_DATE" DATE, 
	"REQUIRED_DATE" DATE, 
	"SHIPPED_DATE" DATE, 
	"SHIP_VIA" NUMBER(*,0), 
	"FREIGHT" NUMBER(33,3), 
	"SHIP_NAME" VARCHAR2(2000 BYTE), 
	"SHIP_ADDRESS" VARCHAR2(2000 BYTE), 
	"SHIP_CITY" VARCHAR2(2000 BYTE), 
	"SHIP_REGION" VARCHAR2(2000 BYTE), 
	"SHIP_COSTALCODE" VARCHAR2(2000 BYTE), 
	"SHIP_COUNTRY" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "SALES_ORDERS_PK" PRIMARY KEY ("ORDERID"),
	 FOREIGN KEY ("EMPLOYEEID")
	  REFERENCES "HR"."SALES_EMPLOYEES" ("EMPLOYEEID") ENABLE
   );



-----------SALES_ORDER_DETAILS------------


 CREATE TABLE "HR"."SALES_ORDER_DETAILS" 
   (	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"UNIT_PRICE" NUMBER(38,3), 
	"QUANTITY" NUMBER(*,0), 
	"DISCOUNT" NUMBER(38,3), 
	 FOREIGN KEY ("ORDER_ID")
	  REFERENCES "HR"."SALES_ORDERS" ("ORDERID") ENABLE, 
	 FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "HR"."SALES_PRODUCTS" ("PRODUCT_ID") ENABLE
   ) ;



------------SALES_CATEGORIES-------------



CREATE TABLE "HR"."SALES_CATEGORIES" 
   (	"CATEGORY_ID" NUMBER(*,0), 
	"CATEGORY_NAME" VARCHAR2(2000 BYTE), 
	"DESCRIPTION" VARCHAR2(2000 BYTE), 
	"PICTURE" BLOB, 
	 CONSTRAINT "SALES_CATEGORY_ID_PK" PRIMARY KEY ("CATEGORY_ID")
    );



---------------SALES_CUSTOMERS------------



CREATE TABLE "HR"."SALES_CUSTOMERS" 
   (	"CUSTOMER_ID" VARCHAR2(2000 BYTE), 
	"COMPANY_NAME" VARCHAR2(2000 BYTE), 
	"CONTACT_NAME" VARCHAR2(2000 BYTE), 
	"CONTACT_TITLE" VARCHAR2(2000 BYTE), 
	"ADDRESS" VARCHAR2(2000 BYTE), 
	"CITY" VARCHAR2(2000 BYTE), 
	"REGION" VARCHAR2(2000 BYTE), 
	"POSTAL_CODE" VARCHAR2(2000 BYTE), 
	"COUNTRY" VARCHAR2(2000 BYTE), 
	"PHONE" VARCHAR2(2000 BYTE), 
	"FAX" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "SALES_CUSTOMER_ID_PK" PRIMARY KEY ("CUSTOMER_ID")
   );




--------------SALES_ORDER_DETAILS-------------



 CREATE TABLE "HR"."SALES_ORDER_DETAILS" 
   (	"ORDER_ID" NUMBER(*,0), 
	"PRODUCT_ID" NUMBER(*,0), 
	"UNIT_PRICE" NUMBER(38,3), 
	"QUANTITY" NUMBER(*,0), 
	"DISCOUNT" NUMBER(38,3), 
	 FOREIGN KEY ("ORDER_ID")
	  REFERENCES "HR"."SALES_ORDERS" ("ORDERID") ENABLE, 
	 FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "HR"."SALES_PRODUCTS" ("PRODUCT_ID") ENABLE
   );




---------------SALES_PRODUCTS---------------



  CREATE TABLE "HR"."SALES_PRODUCTS" 
   (	"PRODUCT_ID" NUMBER(*,0), 
	"PRODUCT_NAME" VARCHAR2(2000 BYTE), 
	"SUPPLIER_ID" NUMBER(*,0), 
	"CATEGORY_ID" NUMBER(*,0), 
	"QUANTITY_PER_UNIT" VARCHAR2(2000 BYTE), 
	"UNIT_PRICE" NUMBER(38,33), 
	"UNITS_IN_STOCK" NUMBER(*,0), 
	"UNITS_ON_ORDER" NUMBER(*,0), 
	"RECORDER_LEVEL" NUMBER(*,0), 
	"DISCONTINUED" NUMBER(*,0), 
	 CONSTRAINT "SALES_PROD_PK" PRIMARY KEY ("PRODUCT_ID")
   );




-----------------SALES_REGION---------------



 CREATE TABLE "HR"."SALES_REGION" 
   (	"REGION_ID" NUMBER(*,0), 
	"REGION_DESCRIPTION" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "SALES_REGION_PK" PRIMARY KEY ("REGION_ID")
    );





-----------------SALES_SHIPPERS-------------



CREATE TABLE "HR"."SALES_SHIPPERS" 
   (	"SHIPPER_ID" NUMBER(*,0), 
	"COMPANY_NAME" VARCHAR2(2000 BYTE), 
	"PHONE" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "SALES_SHIPPER_ID_PK" PRIMARY KEY ("SHIPPER_ID")
   );





------------------SALES_SUPPLIERS-----------


CREATE TABLE "HR"."SALES_SUPPLIERS" 
   (	"SUPPLIER_ID" NUMBER(*,0), 
	"COMPANY_NAME" VARCHAR2(2000 BYTE), 
	"CONTACT_NAME" VARCHAR2(2000 BYTE), 
	"CONTACT_TITLE" VARCHAR2(2000 BYTE), 
	"ADDRESS" VARCHAR2(2000 BYTE), 
	"CITY" VARCHAR2(2000 BYTE), 
	"REGION" VARCHAR2(2000 BYTE), 
	"POSTAL_CODE" VARCHAR2(2000 BYTE), 
	"COUNTRY" VARCHAR2(2000 BYTE), 
	"PHONE" VARCHAR2(2000 BYTE), 
	"FAX" VARCHAR2(2000 BYTE), 
	"HOME_PAGE" VARCHAR2(2000 BYTE), 
	 CONSTRAINT "SALES_SUPPLIER_ID_PK" PRIMARY KEY ("SUPPLIER_ID")
    );